<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Visão Computacional: Dígitos</title>
    <style>
        body {
            display: flex;
            flex-direction: column;
            align-items: center;
            justify-content: center;
            min-height: 100vh;
            margin: 0;
            background-color: #f0f0f0;
            font-family: Arial, sans-serif;
        }

        h1 {
            color: #333;
            margin-bottom: 20px;
        }

        #container {
            display: flex;
            align-items: flex-start;
            gap: 20px;
        }

        canvas {
            border: 2px solid #333;
            border-radius: 8px;
            cursor: crosshair;
            background-color: #000;
        }

        #controls {
            display: flex;
            align-items: center;
            margin: 20px 0;
            gap: 10px;
        }

        #brushSizeLabel {
            font-size: 16px;
            color: #333;
        }

        input[type="range"] {
            margin: 0 10px;
        }

        button {
            padding: 10px 20px;
            font-size: 16px;
            color: #fff;
            background-color: #007BFF;
            border: none;
            border-radius: 5px;
            cursor: pointer;
            transition: background-color 0.3s ease;
        }

        button:hover {
            background-color: #0056b3;
        }

        #imageForm {
            display: flex;
            flex-direction: column;
            align-items: center;
            gap: 10px;
        }

        input[type="submit"] {
            padding: 10px 20px;
            font-size: 16px;
            color: #fff;
            background-color: #007BFF;
            border: none;
            border-radius: 5px;
            cursor: pointer;
            transition: background-color 0.3s ease;
        }

        input[type="submit"]:hover {
            background-color: #0056b3;
        }

        ul {
            list-style: none;
            padding: 0;
            margin-top: 0;
            width: 100%;
            max-width: 300px;
        }

        li {
            background: #333;
            color: #fff;
            padding: 10px 15px;
            margin-bottom: 10px;
            border-radius: 5px;
            box-shadow: 0 2px 4px rgba(0, 0, 0, 0.1);
        }
    </style>
</head>

<body>
    <h1>Visão Computacional: Dígitos</h1>
    <div id="container">
        <div>
            <canvas id="canvas"></canvas>
            <div id="controls">
                <label for="brushSize" id="brushSizeLabel">10</label>
                <input type="range" id="brushSize" min="10" max="50" value="10">
                <button id="clear">Limpar</button>
            </div>
            <form id="imageForm">
                <input type="file" name="image" id="imageData" hidden>
                <input type="submit" value="Avaliar">
            </form>
        </div>
        <ul id="result">
            <li></li>
            <li></li>
        </ul>
    </div>
    <script>
        const canvas = document.getElementById('canvas');
        const ctx = canvas.getContext('2d');
        const imageData = document.getElementById('imageData');
        const form = document.getElementById('imageForm');
        const result = document.getElementById('result');
        const brushSizeLabel = document.getElementById("brushSizeLabel");
        const brushSizeInput = document.getElementById("brushSize");
        const clearButton = document.getElementById("clear");

        let brushSize = parseInt(brushSizeInput.value);
        brushSizeLabel.innerText = brushSize;

        brushSizeInput.addEventListener("input", () => {
            brushSize = parseInt(brushSizeInput.value);
            brushSizeLabel.innerText = brushSize;
            ctx.lineWidth = brushSize;
        });

        clearButton.addEventListener("click", () => {
            ctx.fillStyle = "black";
            ctx.fillRect(0, 0, canvas.width, canvas.height);
        });

        document.addEventListener('DOMContentLoaded', () => {
            let painting = false;

            // Set canvas size
            canvas.width = 400;
            canvas.height = 400;

            // Brush settings
            ctx.lineWidth = brushSize;
            ctx.lineCap = 'round';
            ctx.strokeStyle = 'white';

            ctx.fillStyle = "black";
            ctx.fillRect(0, 0, canvas.width, canvas.height);

            // Start painting
            canvas.addEventListener('mousedown', (e) => {
                painting = true;
                draw(e);
            });

            // Stop painting
            canvas.addEventListener('mouseup', () => {
                painting = false;
                ctx.beginPath();
            });

            // Draw on canvas
            canvas.addEventListener('mousemove', draw);

            function draw(e) {
                if (!painting) return;

                ctx.lineTo(e.clientX - canvas.offsetLeft, e.clientY - canvas.offsetTop);
                ctx.stroke();
                ctx.beginPath();
                ctx.moveTo(e.clientX - canvas.offsetLeft, e.clientY - canvas.offsetTop);
            }
        });

        form.addEventListener("submit", async (e) => {
            e.preventDefault();

            const canvasDataURL = canvas.toDataURL("image/png");

            // Convert data URL to Blob
            const byteString = atob(canvasDataURL.split(',')[1]);
            const mimeString = canvasDataURL.split(',')[0].split(':')[1].split(';')[0];
            const ab = new ArrayBuffer(byteString.length);
            const ia = new Uint8Array(ab);
            for (let i = 0; i < byteString.length; i++) {
                ia[i] = byteString.charCodeAt(i);
            }
            const blob = new Blob([ab], { type: mimeString });
            const file = new File([blob], "canvas.png", { type: mimeString, lastModified: new Date().getTime() });

            // Add file to FormData
            let formdata = new FormData();
            formdata.append("image", file);

            result.replaceChildren();

            try {
                const response = await fetch("http://172.22.85.110:5001/evaluate", {
                    method: "POST",
                    body: formdata
                });

                const json = await response.json();
                const parsed = JSON.parse(json['result']);
                const prediction = document.createElement("li");
                prediction.textContent = "Prediction: " + parsed['digit'];
                const confidence = document.createElement("li");
                confidence.textContent = "Confidence: " + (parsed['confidence'] * 100).toFixed(2) + "%";
                result.appendChild(prediction);
                result.appendChild(confidence);
            } catch (error) {
                console.error('Error:', error);
            }
        });
    </script>
</body>

</html>